<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_ClassModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendID" />
    </Key>
    <Property Name="AttendID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="class_enrollment_date" Type="DateTime" Precision="0" />
    <Property Name="class_drop_date" Type="DateTime" Precision="0" />
    <Property Name="ReasonID" Type="Int32" />
    <Property Name="attendence_outcome" Type="Int32" />
    <NavigationProperty Name="attendence_outcome1" Relationship="Self.FK__Attendanc__atten__5DCAEF64" FromRole="Attendance" ToRole="attendence_outcome" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Attendanc__Class__5BE2A6F2" FromRole="Attendance" ToRole="Class" />
    <NavigationProperty Name="drop_Attendence_Reason" Relationship="Self.FK__Attendanc__Reaso__5CD6CB2B" FromRole="Attendance" ToRole="drop_Attendence_Reason" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Attendanc__Stude__5AEE82B9" FromRole="Attendance" ToRole="Student" />
  </EntityType>
  <EntityType Name="attendence_outcome">
    <Key>
      <PropertyRef Name="attendence_outcome1" />
    </Key>
    <Property Name="attendence_outcome1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OutcomeText" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendanc__atten__5DCAEF64" FromRole="attendence_outcome" ToRole="Attendance" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="class_typeID" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Description_Of_Class" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Startdate" Type="DateTime" Precision="0" />
    <Property Name="Enddate" Type="DateTime" Precision="0" />
    <Property Name="Completed" Type="Boolean" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendanc__Class__5BE2A6F2" FromRole="Class" ToRole="Attendance" />
    <NavigationProperty Name="class_type" Relationship="Self.FK__Class__class_typ__4BAC3F29" FromRole="Class" ToRole="class_type" />
    <NavigationProperty Name="Class_Schedule" Relationship="Self.FK__Class_Sch__Class__4CA06362" FromRole="Class" ToRole="Class_Schedule" />
    <NavigationProperty Name="Tests" Relationship="Self.FK__Test__ClassID__5EBF139D" FromRole="Class" ToRole="Test" />
  </EntityType>
  <EntityType Name="Class_Schedule">
    <Key>
      <PropertyRef Name="Class_ScheduleID" />
    </Key>
    <Property Name="Class_ScheduleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="Start_time" Type="Time" Precision="7" />
    <Property Name="End_time" Type="Time" Precision="7" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Class_Sch__Class__4CA06362" FromRole="Class_Schedule" ToRole="Class" />
  </EntityType>
  <EntityType Name="class_type">
    <Key>
      <PropertyRef Name="class_typeID" />
    </Key>
    <Property Name="class_typeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Classes" Relationship="Self.FK__Class__class_typ__4BAC3F29" FromRole="class_type" ToRole="Class" />
  </EntityType>
  <EntityType Name="Contact_Person">
    <Key>
      <PropertyRef Name="Contact_PersonID" />
    </Key>
    <Property Name="Contact_PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="contact_number1" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="contact_number2" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="contact_email" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="RelationWith_Student" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="middle_name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contact_Person_Student" Relationship="Self.FK__Contact_P__Conta__5165187F" FromRole="Contact_Person" ToRole="Contact_Person_Student" />
  </EntityType>
  <EntityType Name="Contact_Person_Student">
    <Key>
      <PropertyRef Name="Contact_Person_StudentID" />
    </Key>
    <Property Name="Contact_Person_StudentID" Type="Int32" Nullable="false" />
    <Property Name="Contact_PersonID" Type="Int32" />
    <Property Name="StudentID" Type="Int32" />
    <NavigationProperty Name="Contact_Person" Relationship="Self.FK__Contact_P__Conta__5165187F" FromRole="Contact_Person_Student" ToRole="Contact_Person" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Contact_P__Conta__52593CB8" FromRole="Contact_Person_Student" ToRole="Student" />
  </EntityType>
  <EntityType Name="drop_Attendence_Reason">
    <Key>
      <PropertyRef Name="ReasonID" />
    </Key>
    <Property Name="ReasonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReasonText" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendanc__Reaso__5CD6CB2B" FromRole="drop_Attendence_Reason" ToRole="Attendance" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="InstructorID" />
    </Key>
    <Property Name="InstructorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="birthdate" Type="DateTime" Precision="0" />
    <Property Name="contact" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="contact_email" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="birthdate" Type="DateTime" Precision="0" />
    <Property Name="contact" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="contact_email" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Adharcard" Type="Int64" />
    <Property Name="middle_name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="LocalAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PermanentAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Present_Absent" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ClassTypeId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendanc__Stude__5AEE82B9" FromRole="Student" ToRole="Attendance" />
    <NavigationProperty Name="Contact_Person_Student" Relationship="Self.FK__Contact_P__Conta__52593CB8" FromRole="Student" ToRole="Contact_Person_Student" />
    <NavigationProperty Name="Test_Attend_Marks" Relationship="Self.FK__Test_Atte__Stude__60A75C0F" FromRole="Student" ToRole="Test_Attend_Marks" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="TestName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="outOFF" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Test__ClassID__5EBF139D" FromRole="Test" ToRole="Class" />
    <NavigationProperty Name="Test_Attend_Marks" Relationship="Self.FK__Test_Atte__TestI__5FB337D6" FromRole="Test" ToRole="Test_Attend_Marks" />
  </EntityType>
  <EntityType Name="Test_Attend_Marks">
    <Key>
      <PropertyRef Name="TAM_ID" />
    </Key>
    <Property Name="TAM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestID" Type="Int32" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="Attendence" Type="Boolean" />
    <Property Name="Marks" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Test_Atte__Stude__60A75C0F" FromRole="Test_Attend_Marks" ToRole="Student" />
    <NavigationProperty Name="Test" Relationship="Self.FK__Test_Atte__TestI__5FB337D6" FromRole="Test_Attend_Marks" ToRole="Test" />
  </EntityType>
  <Association Name="FK__Attendanc__atten__5DCAEF64">
    <End Role="attendence_outcome" Type="Self.attendence_outcome" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="attendence_outcome">
        <PropertyRef Name="attendence_outcome1" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="attendence_outcome" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Class__5BE2A6F2">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Reaso__5CD6CB2B">
    <End Role="drop_Attendence_Reason" Type="Self.drop_Attendence_Reason" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="drop_Attendence_Reason">
        <PropertyRef Name="ReasonID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="ReasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Stude__5AEE82B9">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__class_typ__4BAC3F29">
    <End Role="class_type" Type="Self.class_type" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class_type">
        <PropertyRef Name="class_typeID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="class_typeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class_Sch__Class__4CA06362">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Class_Schedule" Type="Self.Class_Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Class_Schedule">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test__ClassID__5EBF139D">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact_P__Conta__5165187F">
    <End Role="Contact_Person" Type="Self.Contact_Person" Multiplicity="0..1" />
    <End Role="Contact_Person_Student" Type="Self.Contact_Person_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact_Person">
        <PropertyRef Name="Contact_PersonID" />
      </Principal>
      <Dependent Role="Contact_Person_Student">
        <PropertyRef Name="Contact_PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact_P__Conta__52593CB8">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Contact_Person_Student" Type="Self.Contact_Person_Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Contact_Person_Student">
        <PropertyRef Name="Contact_Person_StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test_Atte__Stude__60A75C0F">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Test_Attend_Marks" Type="Self.Test_Attend_Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Test_Attend_Marks">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test_Atte__TestI__5FB337D6">
    <End Role="Test" Type="Self.Test" Multiplicity="0..1" />
    <End Role="Test_Attend_Marks" Type="Self.Test_Attend_Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="Test_Attend_Marks">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_ClassEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="attendence_outcome" EntityType="Self.attendence_outcome" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Class_Schedule" EntityType="Self.Class_Schedule" />
    <EntitySet Name="class_type" EntityType="Self.class_type" />
    <EntitySet Name="Contact_Person" EntityType="Self.Contact_Person" />
    <EntitySet Name="Contact_Person_Student" EntityType="Self.Contact_Person_Student" />
    <EntitySet Name="drop_Attendence_Reason" EntityType="Self.drop_Attendence_Reason" />
    <EntitySet Name="Instructors" EntityType="Self.Instructor" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tests" EntityType="Self.Test" />
    <EntitySet Name="Test_Attend_Marks" EntityType="Self.Test_Attend_Marks" />
    <AssociationSet Name="FK__Attendanc__atten__5DCAEF64" Association="Self.FK__Attendanc__atten__5DCAEF64">
      <End Role="attendence_outcome" EntitySet="attendence_outcome" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Class__5BE2A6F2" Association="Self.FK__Attendanc__Class__5BE2A6F2">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Reaso__5CD6CB2B" Association="Self.FK__Attendanc__Reaso__5CD6CB2B">
      <End Role="drop_Attendence_Reason" EntitySet="drop_Attendence_Reason" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Stude__5AEE82B9" Association="Self.FK__Attendanc__Stude__5AEE82B9">
      <End Role="Student" EntitySet="Students" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__class_typ__4BAC3F29" Association="Self.FK__Class__class_typ__4BAC3F29">
      <End Role="class_type" EntitySet="class_type" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Class_Sch__Class__4CA06362" Association="Self.FK__Class_Sch__Class__4CA06362">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Class_Schedule" EntitySet="Class_Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Test__ClassID__5EBF139D" Association="Self.FK__Test__ClassID__5EBF139D">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact_P__Conta__5165187F" Association="Self.FK__Contact_P__Conta__5165187F">
      <End Role="Contact_Person" EntitySet="Contact_Person" />
      <End Role="Contact_Person_Student" EntitySet="Contact_Person_Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact_P__Conta__52593CB8" Association="Self.FK__Contact_P__Conta__52593CB8">
      <End Role="Student" EntitySet="Students" />
      <End Role="Contact_Person_Student" EntitySet="Contact_Person_Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Test_Atte__Stude__60A75C0F" Association="Self.FK__Test_Atte__Stude__60A75C0F">
      <End Role="Student" EntitySet="Students" />
      <End Role="Test_Attend_Marks" EntitySet="Test_Attend_Marks" />
    </AssociationSet>
    <AssociationSet Name="FK__Test_Atte__TestI__5FB337D6" Association="Self.FK__Test_Atte__TestI__5FB337D6">
      <End Role="Test" EntitySet="Tests" />
      <End Role="Test_Attend_Marks" EntitySet="Test_Attend_Marks" />
    </AssociationSet>
    <FunctionImport Name="Contact_Person_Info">
      <Parameter Name="first_name" Mode="In" Type="String" />
      <Parameter Name="last_name" Mode="In" Type="String" />
      <Parameter Name="middle_name" Mode="In" Type="String" />
      <Parameter Name="contact_number1" Mode="In" Type="String" />
      <Parameter Name="contact_number2" Mode="In" Type="String" />
      <Parameter Name="contact_email" Mode="In" Type="String" />
      <Parameter Name="RelationWith_Student" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetStudentDetails" ReturnType="Collection(DB_ClassModel.GetStudentDetails_Result)">
      <Parameter Name="ClassId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Instructor_Info">
      <Parameter Name="first_name" Mode="In" Type="String" />
      <Parameter Name="last_name" Mode="In" Type="String" />
      <Parameter Name="title" Mode="In" Type="String" />
      <Parameter Name="birthdate" Mode="In" Type="DateTime" />
      <Parameter Name="contact" Mode="In" Type="String" />
      <Parameter Name="contact_email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="Student_Info">
      <Parameter Name="first_name" Mode="In" Type="String" />
      <Parameter Name="middle_name" Mode="In" Type="String" />
      <Parameter Name="last_name" Mode="In" Type="String" />
      <Parameter Name="birthdate" Mode="In" Type="DateTime" />
      <Parameter Name="contact" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="contact_email" Mode="In" Type="String" />
      <Parameter Name="LocalAddress" Mode="In" Type="String" />
      <Parameter Name="PermanentAddress" Mode="In" Type="String" />
      <Parameter Name="Adharcard" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Student_Record_Delete">
      <Parameter Name="StudentID" Mode="In" Type="Int32" />
      <Parameter Name="Contact_PersonID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Student_Record_insert">
      <Parameter Name="first_name" Mode="In" Type="String" />
      <Parameter Name="middle_name" Mode="In" Type="String" />
      <Parameter Name="last_name" Mode="In" Type="String" />
      <Parameter Name="birthdate" Mode="In" Type="DateTime" />
      <Parameter Name="contact" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="contact_email" Mode="In" Type="String" />
      <Parameter Name="LocalAddress" Mode="In" Type="String" />
      <Parameter Name="PermanentAddress" Mode="In" Type="String" />
      <Parameter Name="Adharcard" Mode="In" Type="Int64" />
      <Parameter Name="Parent_first_name" Mode="In" Type="String" />
      <Parameter Name="Parent_last_name" Mode="In" Type="String" />
      <Parameter Name="title" Mode="In" Type="String" />
      <Parameter Name="contact_number1" Mode="In" Type="String" />
      <Parameter Name="contact_number2" Mode="In" Type="String" />
      <Parameter Name="Parent_contact_email" Mode="In" Type="String" />
      <Parameter Name="Relation_With_Student" Mode="In" Type="String" />
      <Parameter Name="Parent_middle_name" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Student_Record_update">
      <Parameter Name="StudentId" Mode="In" Type="Int32" />
      <Parameter Name="first_name" Mode="In" Type="String" />
      <Parameter Name="middle_name" Mode="In" Type="String" />
      <Parameter Name="last_name" Mode="In" Type="String" />
      <Parameter Name="birthdate" Mode="In" Type="DateTime" />
      <Parameter Name="contact" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="contact_email" Mode="In" Type="String" />
      <Parameter Name="LocalAddress" Mode="In" Type="String" />
      <Parameter Name="PermanentAddress" Mode="In" Type="String" />
      <Parameter Name="Adharcard" Mode="In" Type="Int64" />
      <Parameter Name="Contact_PersonID" Mode="In" Type="Int32" />
      <Parameter Name="Parent_first_name" Mode="In" Type="String" />
      <Parameter Name="Parent_last_name" Mode="In" Type="String" />
      <Parameter Name="Parent_middle_name" Mode="In" Type="String" />
      <Parameter Name="contact_number1" Mode="In" Type="String" />
      <Parameter Name="contact_number2" Mode="In" Type="String" />
      <Parameter Name="Parent_contact_email" Mode="In" Type="String" />
      <Parameter Name="RelationWith_Student" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="StudentInformation" ReturnType="Collection(DB_ClassModel.StudentInformation_Result)" />
  </EntityContainer>
  <ComplexType Name="GetStudentDetails_Result">
    <Property Type="Int32" Name="StudentID" Nullable="false" />
    <Property Type="String" Name="first_name" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="last_name" Nullable="true" MaxLength="128" />
    <Property Type="DateTime" Name="birthdate" Nullable="true" />
    <Property Type="String" Name="contact" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="contact_email" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="20" />
    <Property Type="Int64" Name="Adharcard" Nullable="true" />
    <Property Type="String" Name="middle_name" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="LocalAddress" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="PermanentAddress" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Present_Absent" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="ClassTypeId" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="StudentInformation_Result">
    <Property Type="Int32" Name="StudentID" Nullable="false" />
    <Property Type="String" Name="Student_Name" Nullable="true" MaxLength="257" />
  </ComplexType>
</Schema>