<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_ClassManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendID" />
    </Key>
    <Property Name="AttendID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="Class_LectureID" Type="int" />
    <Property Name="class_enrollment_date" Type="date" />
    <Property Name="class_drop_date" Type="date" />
    <Property Name="ReasonID" Type="int" />
    <Property Name="attendence_outcome" Type="int" />
  </EntityType>
  <EntityType Name="Attendence_outcome">
    <Key>
      <PropertyRef Name="Attendence_outcome" />
    </Key>
    <Property Name="Attendence_outcome" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OutcomeText" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Class_Lecture">
    <Key>
      <PropertyRef Name="Class_LectureID" />
    </Key>
    <Property Name="Class_LectureID" Type="int" Nullable="false" />
    <Property Name="Class_typeID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="128" />
    <Property Name="Description_Of_Class_Lecture" Type="varchar" MaxLength="256" />
    <Property Name="Startdate" Type="date" />
    <Property Name="Enddate" Type="date" />
    <Property Name="Completed" Type="bit" />
  </EntityType>
  <EntityType Name="Class_Schedule">
    <Key>
      <PropertyRef Name="Class_ScheduleID" />
    </Key>
    <Property Name="Class_ScheduleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Class_LectureID" Type="int" />
    <Property Name="Start_time" Type="time" Precision="7" />
    <Property Name="End_time" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="class_type">
    <Key>
      <PropertyRef Name="class_typeID" />
    </Key>
    <Property Name="class_typeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="64" />
    <Property Name="description" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Contact_Person">
    <Key>
      <PropertyRef Name="Contact_PersonID" />
    </Key>
    <Property Name="Contact_PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="128" />
    <Property Name="last_name" Type="varchar" MaxLength="128" />
    <Property Name="title" Type="varchar" MaxLength="64" />
    <Property Name="contact_number1" Type="varchar" MaxLength="128" />
    <Property Name="contact_number2" Type="varchar" MaxLength="128" />
    <Property Name="contact_email" Type="varchar" MaxLength="128" />
    <Property Name="RelationWith_Student" Type="varchar" MaxLength="128" />
    <Property Name="middle_name" Type="varchar" MaxLength="128" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Contact_Person_Student">
    <Key>
      <PropertyRef Name="Contact_Person_StudentID" />
    </Key>
    <Property Name="Contact_Person_StudentID" Type="int" Nullable="false" />
    <Property Name="Contact_PersonID" Type="int" />
    <Property Name="StudentID" Type="int" />
  </EntityType>
  <EntityType Name="drop_Attendence_Reason">
    <Key>
      <PropertyRef Name="ReasonID" />
    </Key>
    <Property Name="ReasonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReasonText" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="FeeStructure">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Class_typeID" Type="int" />
    <Property Name="FeeDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="bigint" />
    <Property Name="Total_Amount" Type="bigint" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="InstructorID" />
    </Key>
    <Property Name="InstructorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="128" />
    <Property Name="last_name" Type="varchar" MaxLength="128" />
    <Property Name="title" Type="varchar" MaxLength="64" />
    <Property Name="birthdate" Type="date" />
    <Property Name="contact" Type="varchar" MaxLength="128" />
    <Property Name="contact_email" Type="varchar" MaxLength="128" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'DB_ClassManagement.dbo.instructor_presence' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="instructor_presence">
          <Property Name="instructorID" Type="int" />
          <Property Name="Class_ScheduleID" Type="int" />
          <Property Name="present" Type="bit" />
        </EntityType>-->
  <EntityType Name="PaymentDetails">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="TypeOfPayment" Type="nvarchar" MaxLength="50" />
    <Property Name="NumberOfPayments" Type="int" />
    <Property Name="EMI_amount" Type="bigint" />
    <Property Name="AmountPaid" Type="bigint" />
    <Property Name="TotalAmount" Type="bigint" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="128" />
    <Property Name="last_name" Type="varchar" MaxLength="128" />
    <Property Name="birthdate" Type="date" />
    <Property Name="contact" Type="varchar" MaxLength="128" />
    <Property Name="contact_email" Type="varchar" MaxLength="128" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="Adharcard" Type="bigint" />
    <Property Name="middle_name" Type="varchar" MaxLength="128" />
    <Property Name="LocalAddress" Type="varchar" MaxLength="500" />
    <Property Name="PermanentAddress" Type="varchar" MaxLength="500" />
    <Property Name="Present_Absent" Type="nvarchar" MaxLength="64" />
    <Property Name="class_typeID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'DB_ClassManagement.dbo.Student_presense' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Student_presense">
          <Property Name="StudentID" Type="int" />
          <Property Name="Class_ScheduleID" Type="int" />
          <Property Name="present" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <Association Name="FK__Attendanc__atten__628FA481">
    <End Role="Attendence_outcome" Type="Self.Attendence_outcome" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attendence_outcome">
        <PropertyRef Name="Attendence_outcome" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="attendence_outcome" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Class__6383C8BA">
    <End Role="Class_Lecture" Type="Self.Class_Lecture" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class_Lecture">
        <PropertyRef Name="Class_LectureID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="Class_LectureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Reaso__6477ECF3">
    <End Role="drop_Attendence_Reason" Type="Self.drop_Attendence_Reason" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="drop_Attendence_Reason">
        <PropertyRef Name="ReasonID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="ReasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Stude__656C112C">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class_Lec__Class__619B8048">
    <End Role="class_type" Type="Self.class_type" Multiplicity="0..1" />
    <End Role="Class_Lecture" Type="Self.Class_Lecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class_type">
        <PropertyRef Name="class_typeID" />
      </Principal>
      <Dependent Role="Class_Lecture">
        <PropertyRef Name="Class_typeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class_Sch__Class__60A75C0F">
    <End Role="Class_Lecture" Type="Self.Class_Lecture" Multiplicity="0..1" />
    <End Role="Class_Schedule" Type="Self.Class_Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class_Lecture">
        <PropertyRef Name="Class_LectureID" />
      </Principal>
      <Dependent Role="Class_Schedule">
        <PropertyRef Name="Class_LectureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact_P__Conta__5CD6CB2B">
    <End Role="Contact_Person" Type="Self.Contact_Person" Multiplicity="0..1" />
    <End Role="Contact_Person_Student" Type="Self.Contact_Person_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact_Person">
        <PropertyRef Name="Contact_PersonID" />
      </Principal>
      <Dependent Role="Contact_Person_Student">
        <PropertyRef Name="Contact_PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact_P__Conta__5DCAEF64">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Contact_Person_Student" Type="Self.Contact_Person_Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Contact_Person_Student">
        <PropertyRef Name="Contact_Person_StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeeStruct__Class__571DF1D5">
    <End Role="class_type" Type="Self.class_type" Multiplicity="0..1" />
    <End Role="FeeStructure" Type="Self.FeeStructure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class_type">
        <PropertyRef Name="class_typeID" />
      </Principal>
      <Dependent Role="FeeStructure">
        <PropertyRef Name="Class_typeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'DB_ClassManagement.dbo.instructor_presence' is referenced by a relationship, but cannot be found.
        <Association Name="FK__instructo__Class__5EBF139D" />-->
  <!--Errors Found During Generation:
error 6004: The table 'DB_ClassManagement.dbo.instructor_presence' is referenced by a relationship, but cannot be found.
        <Association Name="FK__instructo__instr__5FB337D6" />-->
  <Association Name="FK__PaymentDe__Stude__68487DD7">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="PaymentDetails" Type="Self.PaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="PaymentDetails">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'DB_ClassManagement.dbo.Student_presense' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Student_p__Class__534D60F1" />-->
  <!--Errors Found During Generation:
error 6004: The table 'DB_ClassManagement.dbo.Student_presense' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Student_p__Stude__5629CD9C" />-->
  <EntityContainer Name="DB_ClassManagementModelStoreContainer">
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendence_outcome" EntityType="Self.Attendence_outcome" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class_Lecture" EntityType="Self.Class_Lecture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class_Schedule" EntityType="Self.Class_Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="class_type" EntityType="Self.class_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact_Person" EntityType="Self.Contact_Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact_Person_Student" EntityType="Self.Contact_Person_Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="drop_Attendence_Reason" EntityType="Self.drop_Attendence_Reason" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeeStructure" EntityType="Self.FeeStructure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructor" EntityType="Self.Instructor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentDetails" EntityType="Self.PaymentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Attendanc__atten__628FA481" Association="Self.FK__Attendanc__atten__628FA481">
      <End Role="Attendence_outcome" EntitySet="Attendence_outcome" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Class__6383C8BA" Association="Self.FK__Attendanc__Class__6383C8BA">
      <End Role="Class_Lecture" EntitySet="Class_Lecture" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Reaso__6477ECF3" Association="Self.FK__Attendanc__Reaso__6477ECF3">
      <End Role="drop_Attendence_Reason" EntitySet="drop_Attendence_Reason" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Stude__656C112C" Association="Self.FK__Attendanc__Stude__656C112C">
      <End Role="Student" EntitySet="Student" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__Class_Lec__Class__619B8048" Association="Self.FK__Class_Lec__Class__619B8048">
      <End Role="class_type" EntitySet="class_type" />
      <End Role="Class_Lecture" EntitySet="Class_Lecture" />
    </AssociationSet>
    <AssociationSet Name="FK__Class_Sch__Class__60A75C0F" Association="Self.FK__Class_Sch__Class__60A75C0F">
      <End Role="Class_Lecture" EntitySet="Class_Lecture" />
      <End Role="Class_Schedule" EntitySet="Class_Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact_P__Conta__5CD6CB2B" Association="Self.FK__Contact_P__Conta__5CD6CB2B">
      <End Role="Contact_Person" EntitySet="Contact_Person" />
      <End Role="Contact_Person_Student" EntitySet="Contact_Person_Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact_P__Conta__5DCAEF64" Association="Self.FK__Contact_P__Conta__5DCAEF64">
      <End Role="Student" EntitySet="Student" />
      <End Role="Contact_Person_Student" EntitySet="Contact_Person_Student" />
    </AssociationSet>
    <AssociationSet Name="FK__FeeStruct__Class__571DF1D5" Association="Self.FK__FeeStruct__Class__571DF1D5">
      <End Role="class_type" EntitySet="class_type" />
      <End Role="FeeStructure" EntitySet="FeeStructure" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentDe__Stude__68487DD7" Association="Self.FK__PaymentDe__Stude__68487DD7">
      <End Role="Student" EntitySet="Student" />
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>